<circuit reactStep="50" noLinAcc="5" Speed_sps="1000000" Speed_per="100" animate="0" Simu_Step_nS="1000" type="simulide_0.4">

Unique  Id: Node-91: 
Circuit Id: Node-91
<item valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" y="260" circPos="0,0" x="-488" mainComp="false" vflip="1" id="Node-91" valLabelx="0" itemtype="Node" boardRot="-1000000" Show_id="false" labely="-24" valLabely="0" objectName="Node-91" rotation="0" hflip="1" circRot="-5.7573271777479866e+307" labelrot="0"/>

Unique  Id: Node-88: 
Circuit Id: Node-88
<item valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" y="156" circPos="0,0" x="-500" mainComp="false" vflip="1" id="Node-88" valLabelx="0" itemtype="Node" boardRot="-1000000" Show_id="false" labely="-24" valLabely="0" objectName="Node-88" rotation="0" hflip="1" circRot="4.8954850361688479e-307" labelrot="0"/>

Unique  Id: Led-86: 
Circuit Id: Led-86
<item valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" y="220" circPos="0,0" x="-504" mainComp="false" vflip="1" Threshold="2.3999999999999999" Resistance="0.59999999999999998" id="Led-86" Color="0" valLabelx="0" itemtype="Led" boardRot="-1000000" MaxCurrent="0.029999999999999999" Show_id="false" labely="-24" valLabely="0" objectName="Led-86" rotation="0" hflip="1" circRot="5.5981985451496636e-317" labelrot="0" Grounded="false"/>

Unique  Id: Push-63: 
Circuit Id: Push-63
<item valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" y="52" circPos="0,0" x="-660" mainComp="false" vflip="1" Poles="1" id="Push-63" valLabelx="0" itemtype="Push" boardRot="-1000000" Show_id="false" labely="-24" valLabely="0" objectName="Push-63" Key="a" rotation="0" hflip="1" Norm_Close="false" circRot="8.0661813329845386e-308" labelrot="0"/>

Unique  Id: Ground-61: 
Circuit Id: Ground-61
<item valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" y="160" circPos="0,0" x="-740" mainComp="false" vflip="1" id="Ground-61" valLabelx="0" itemtype="Ground" boardRot="-1000000" Show_id="false" labely="8" valLabely="0" objectName="Ground-61" rotation="0" hflip="1" circRot="1.0236025586772652e-306" labelrot="0"/>

Unique  Id: Fixed Voltage-59: 
Circuit Id: Fixed Voltage-59
<item valLabRot="0" labelx="-64" boardPos="-1e+06,-1e+06" y="208" circPos="0,0" Unit=" V" x="-696" mainComp="false" vflip="1" id="Fixed Voltage-59" Voltage="12" Out="true" valLabelx="-16" itemtype="Fixed Voltage" boardRot="-1000000" Show_id="false" labely="-24" valLabely="8" objectName="Fixed Voltage-59" Show_Volt="true" rotation="0" hflip="1" circRot="8.1484638382552517e-312" labelrot="0"/>

Unique  Id: DcMotor-57: 
Circuit Id: DcMotor-57
<item valLabRot="0" labelx="-50" boardPos="-1e+06,-1e+06" y="136" circPos="0,0" Unit=" Ω" x="-628" mainComp="false" vflip="1" Resistance="100" id="DcMotor-57" valLabelx="0" itemtype="DcMotor" boardRot="-1000000" Show_id="true" RPM_Nominal="60" labely="-96" valLabely="0" objectName="DcMotor-57" rotation="0" hflip="1" circRot="2.1220284944104753e-312" labelrot="0" Volt_Nominal="12"/>

Unique  Id: RelaySPST-44: 
Circuit Id: RelaySPST-44
<item DT="false" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" y="228" circPos="0,0" IOff="0.01" x="-644" Inductance="0.10000000000000001" mainComp="false" vflip="1" Poles="1" id="RelaySPST-44" valLabelx="-16" itemtype="RelaySPST" IOn="0.02" boardRot="-1000000" Rcoil="100" Show_id="false" labely="8" valLabely="6" objectName="RelaySPST-44" rotation="0" hflip="1" Norm_Close="false" circRot="-5.4861292803319049e+303" labelrot="0"/>

Unique  Id: Arduino Mega-14: 
Circuit Id: Arduino Mega-14
<item Logic_Symbol="false" valLabRot="0" labelx="100" boardPos="-1e+06,-1e+06" y="20" Auto_Load="false" circPos="0,0" x="-464" mainComp="false" vflip="1" id="Arduino Mega-14" Mhz="16" valLabelx="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="Arduino" Init_gdb="false" boardRot="-1000000" Program="../Proyecto_PINO_V2.4.ino.mega.hex" Show_id="true" labely="-21" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabely="0" objectName="Arduino Mega-14" rotation="0" hflip="1" circRot="0" labelrot="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item startpinid="Arduino Mega-14-PB7" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" y="252" circPos="0,0" endpinid="RelaySPST-44-rPin" x="-456" mainComp="false" vflip="1" id="Connector-56" valLabelx="0" itemtype="Connector" boardRot="-1000000" Show_id="false" labely="-24" valLabely="0" objectName="Connector-56" rotation="0" hflip="1" circRot="0" labelrot="0" pointList="-456,252,-628,252,-628,228" enodeid="Circ_eNode-79"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item startpinid="RelaySPST-44-switch0pinN" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" y="212" circPos="0,0" endpinid="DcMotor-57-rPin" x="-628" mainComp="false" vflip="1" id="Connector-58" valLabelx="0" itemtype="Connector" boardRot="-1000000" Show_id="false" labely="-24" valLabely="0" objectName="Connector-58" rotation="0" hflip="1" circRot="0" labelrot="0" pointList="-628,212,-588,212,-588,136" enodeid="Circ_eNode-80"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item startpinid="Fixed Voltage-59-outnod" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" y="208" circPos="0,0" endpinid="RelaySPST-44-pinP2" x="-680" mainComp="false" vflip="1" id="Connector-60" valLabelx="0" itemtype="Connector" boardRot="-1000000" Show_id="false" labely="-24" valLabely="0" objectName="Connector-60" rotation="0" hflip="1" circRot="0" labelrot="0" pointList="-680,208,-660,208,-660,212" enodeid="Circ_eNode-81"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item startpinid="Ground-61-Gnd" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" y="144" circPos="0,0" endpinid="DcMotor-57-lPin" x="-740" mainComp="false" vflip="1" id="Connector-62" valLabelx="0" itemtype="Connector" boardRot="-1000000" Show_id="false" labely="-24" valLabely="0" objectName="Connector-62" rotation="0" hflip="1" circRot="0" labelrot="0" pointList="-740,144,-668,144,-668,136" enodeid="Circ_eNode-82"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item startpinid="Arduino Mega-14-PE4" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" y="156" circPos="0,0" endpinid="Node-88-0" x="-456" mainComp="false" vflip="1" id="Connector-69" valLabelx="0" itemtype="Connector" boardRot="-1000000" Show_id="false" labely="-24" valLabely="0" objectName="Connector-69" rotation="0" hflip="1" circRot="0" labelrot="0" pointList="-456,156,-500,156" enodeid="enode-89"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item startpinid="Arduino Mega-14-V5V1" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" y="228" circPos="0,0" endpinid="Push-63-pinP0" x="-312" mainComp="false" vflip="1" id="Connector-79" valLabelx="0" itemtype="Connector" boardRot="-1000000" Show_id="false" labely="-24" valLabely="0" objectName="Connector-79" rotation="0" hflip="1" circRot="0" labelrot="0" pointList="-312,228,-224,228,-224,328,-776,328,-776,52,-676,52" enodeid="Circ_eNode-84"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item startpinid="Led-86-lPin" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" y="220" circPos="0,0" endpinid="Node-88-1" x="-520" mainComp="false" vflip="1" id="Connector-87" valLabelx="0" itemtype="Connector" boardRot="-1000000" Show_id="false" labely="-24" valLabely="0" objectName="Connector-87" rotation="0" hflip="1" circRot="0" labelrot="0" pointList="-520,220,-520,156,-500,156" enodeid="enode-89"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item startpinid="Arduino Mega-14-GND0" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" y="260" circPos="0,0" endpinid="Node-91-0" x="-456" mainComp="false" vflip="1" id="Connector-55" valLabelx="0" itemtype="Connector" boardRot="-1000000" Show_id="false" labely="-24" valLabely="0" objectName="Connector-55" rotation="0" hflip="1" circRot="0" labelrot="0" pointList="-456,260,-488,260" enodeid="enode-90"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item startpinid="Node-88-2" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" y="156" circPos="0,0" endpinid="Push-63-switch0pinN" x="-500" mainComp="false" vflip="1" id="Connector-89" valLabelx="0" itemtype="Connector" boardRot="-1000000" Show_id="false" labely="-24" valLabely="0" objectName="Connector-89" rotation="0" hflip="1" circRot="0" labelrot="0" pointList="-500,156,-540,156,-540,52,-644,52" enodeid="enode-89"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item startpinid="Led-86-rPin" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" y="220" circPos="0,0" endpinid="Node-91-1" x="-488" mainComp="false" vflip="1" id="Connector-90" valLabelx="0" itemtype="Connector" boardRot="-1000000" Show_id="false" labely="-24" valLabely="0" objectName="Connector-90" rotation="0" hflip="1" circRot="0" labelrot="0" pointList="-488,220,-488,260" enodeid="enode-90"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item startpinid="Node-91-2" valLabRot="0" labelx="-16" boardPos="-1e+06,-1e+06" y="260" circPos="0,0" endpinid="RelaySPST-44-lPin" x="-488" mainComp="false" vflip="1" id="Connector-92" valLabelx="0" itemtype="Connector" boardRot="-1000000" Show_id="false" labely="-24" valLabely="0" objectName="Connector-92" rotation="0" hflip="1" circRot="0" labelrot="0" pointList="-488,260,-660,260,-660,228" enodeid="enode-90"/>
 
</circuit>
